<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - packo@localhost" uuid="15e03dbb-ccb0-442a-a59b-a64a6fa6be41">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="packo"/>
    <table name="active_electric_components" schema="" catalog="packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="binary_file_type" schema="" catalog="packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="length" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="binary_row" schema="" catalog="packo" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="temp" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="active_process" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="active_electric_component" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="temp_difference" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="event_process" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="error" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="filename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="binary_row_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="binary_row_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="errors" schema="" catalog="packo" type="TABLE">
      <column name="error_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="error" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="event_process" schema="" catalog="packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="languages" schema="" catalog="packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="taal" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="languages_taal_unique" unique="true" columns="taal"/>
    </table>
    <table name="migrations" schema="" catalog="packo" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="packo" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="permissions" schema="" catalog="packo" type="TABLE">
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="permissions_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="permissions_role_id_foreign" unique="false" columns="role_id"/>
    </table>
    <table name="processes_active" schema="" catalog="packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="roles" schema="" catalog="packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="permissions_role_id_foreign" table="permissions" schema="" catalog="packo" columns="role_id"/>
      <exported-key name="users_role_id_foreign" table="users" schema="" catalog="packo" columns="role_id"/>
      <index name="roles_role_unique" unique="true" columns="role"/>
    </table>
    <table name="tank_sorts" schema="" catalog="packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tanksort" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="binary_row_user_id_foreign" table="binary_row" schema="" catalog="packo" columns="user_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
      <index name="users_role_id_foreign" unique="false" columns="role_id"/>
    </table>
  </data-source>
  <data-source name="MySQL - c1303037_packo@icontrolpacko.ic-it.be" uuid="72664ed4-7af4-4348-8254-0392691c5050">
    <database-info product="MySQL" version="5.1.68-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="c1303037_packo"/>
    <table name="active_electric_components" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="binary_file_type" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="length" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="binary_row" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="temp" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="active_process" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="active_electric_component" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="temp_difference" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="event_process" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="error" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="filename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tank_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="binary_row_tank_id_foreign" columns="tank_id" ref-table="tank_sorts" ref-schema="" ref-catalog="c1303037_packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="binary_row_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="c1303037_packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="binary_row_tank_id_foreign" unique="false" columns="tank_id"/>
      <index name="binary_row_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="errors" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="error_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="error" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="event_process" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="languages" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="taal" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="languages_taal_unique" unique="true" columns="taal"/>
    </table>
    <table name="migrations" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="permissions" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="permissions_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="c1303037_packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="permissions_role_id_foreign" unique="false" columns="role_id"/>
    </table>
    <table name="processes_active" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="roles" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="permissions_role_id_foreign" table="permissions" schema="" catalog="c1303037_packo" columns="role_id"/>
      <exported-key name="users_role_id_foreign" table="users" schema="" catalog="c1303037_packo" columns="role_id"/>
      <index name="roles_role_unique" unique="true" columns="role"/>
    </table>
    <table name="tank_sorts" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tanksort" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="binary_row_tank_id_foreign" table="binary_row" schema="" catalog="c1303037_packo" columns="tank_id"/>
      <exported-key name="user_tanks_tank_id_foreign" table="user_tanks" schema="" catalog="c1303037_packo" columns="tank_id"/>
    </table>
    <table name="user_tanks" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tank_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="filename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="versie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_tanks_tank_id_foreign" columns="tank_id" ref-table="tank_sorts" ref-schema="" ref-catalog="c1303037_packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_tanks_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="c1303037_packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_tanks_tank_id_foreign" unique="false" columns="tank_id"/>
      <index name="user_tanks_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="c1303037_packo" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="c1303037_packo" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="binary_row_user_id_foreign" table="binary_row" schema="" catalog="c1303037_packo" columns="user_id"/>
      <exported-key name="user_tanks_user_id_foreign" table="user_tanks" schema="" catalog="c1303037_packo" columns="user_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
      <index name="users_role_id_foreign" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>